<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,900" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Merriweather", serif;
            line-height: 1.33333;
        }

        * + * {
            margin-top: 2vw;
        }

        body {
            font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
            font-weight: 400;
            letter-spacing: -.025em;
            display: grid;
            padding: 4vw;
            grid-gap: 4vw;
            /*border-top: .5rem solid hsl(352, 64%, 32%);*/
            border-top: .5rem solid hsl(174, 72%, 34%);
            border-top: .5rem solid hsl(156, 38%, 31%);
            background: hsl(0, 8%, 96%);
            color: hsl(0, 8%, 24%);
        }

        h1,h2,h3,h4,dt {
            font-family: "Merriweather Sans", serif;
            letter-spacing: -.05rem;
        }

        h1 {
            font-size: calc(32px + 4 * ((100vw - 320px) / 1600));
            font-weight: 900;
        }

        h2 {
            font-size: calc(28px + 4 * ((100vw - 320px) / 1600));
            font-weight: 900;
            border-bottom: 2px solid hsl(0, 8%, 24%);
        }

        h3,
        date {
            line-height: 1;
        }

        h3,
        dt {
            font-size: calc(20px + 4 * ((100vw - 320px) / 1600));
            font-weight: 700;
        }

        dd {
            margin-top: 0;
        }

        date {
            font-size: calc(12px + 4 * ((100vw - 320px) / 1600));
            color: hsl(0, 8%, 44%);
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            display: block;
            width: 100%;
        }

        a {
            color: hsl(156, 38%, 31%);
        }

        header {
        }

        strong {
            position: relative;
            z-index: 2;
            text-shadow: 0 .0625rem #fff;
        }

        strong:before {
            content: "";
            position: absolute;
            left: -.125em;
            right: -.125em;
            bottom: 0;
            height: .5em;
            background: hsl(0, 8%, 80%);
            z-index: -1;
        }

        li + li {
            margin-top: 4vw;
        }

        header + div {
            margin-top: 1vw;
        }

        li div,
        dd {
            padding-left: 4vw;
        }

        @media (min-width: 64em) {
            body {
                grid-template-columns: 3fr 4fr 4fr;
            }
        }
    </style>

</head>
<body>
    <header>
        <picture>
            <img src="r-v3.svg" style="margin-top: -3vw" alt="Logo">
        </picture>

        <!-- <h1>Testheader</h1>

        <h2>Testheader</h2>

        <h3>Testheader</h3> -->

        <!--<p style="margin-top: 1vw; font-size: calc(20px + 4 * ((100vw - 320px) / 1600));">Sinds 2017 langzaamaan begonnen met het ontwerpen van logo&rsquo;s, puur vanuit nieuwsgierigheid en een drang naar controle over vectoren</p>-->

        <p style="margin-top: 1vw; font-size: calc(20px + 4 * ((100vw - 320px) / 1600)); font-weight: 400; line-height: 1.2; letter-spacing: -.025em;color: hsl(352, 64%, 32%);">Sinds 2017 langzaamaan <strong>begonnen</strong> met het ontwerpen van logo&apos;s, puur vanuit nieuwsgierigheid en een drang naar controle over vectoren. fido, ffox</p>

        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">E-mail</a></li>
        </ul>
    </header>

    <main>
        <section>
            <h2>Werkervaring</h2>

            <ol>
                <li>
                    <header>
                        <h3>Rietveld Licht & Wonen</h3>
                        <date>juli 2015 &mdash; nu</date>
                    </header>
                    <div>
                        <p>Front End Designer met meer UX / UI en design taken. Verantwoordelijk voor de continue verbetering van de eigen website.</p>
                    </div>
                </li>
                <li>
                    <header>
                        <h3>Modern Media</h3>
                        <date>januari 2013 &mdash; juni 2015</date>
                    </header>
                    <div>
                        <p>Front End Developer in een klein team gespecialiseerd in vacaturesites voor grotere bedrijven, uitzend- en detacheringsbureaus en de automotive branche. Websites ontwikkeld voor o.a. Leaseplan, VGZ, Creyf&rsquo;s, LeaseOnline en Essentium, gebaseerd op Clixmaster Studio en Sitecore.</p>
                    </div>
                </li>

                <li>
                    <header>
                        <h3>SIMgroep</h3>
                        <date>maart 2008 &mdash; december 2012</date>
                    </header>
                    <div>
                        <p>Bij SIMgroep was ik &eacute;&eacute;n van de eerste Front End Developers en door een snelle groei tijdelijk tot teamleider benoemd. Dit bleek niet te combineren met het ontwikkelen van websites, dus heb ik uiteindelijk besloten om toch te blijven ontwikkelen. Ik heb me verdiept in de Webrichtlijnen en heb daar ook in ongeveer drie maanden het hele systeem verbouwd totdat deze compleet webrichtlijnen-proof was.</p>
                    </div>
                </li>

                <li>
                    <header>
                        <h3>Zinnebeeld</h3>
                        <date>oktober 2007 &mdash; februari 2008</date>
                    </header>
                    <div>
                        <p>Na een korte zoektocht ben ik beland bij het (toen nog) &eacute;&eacute;nmansbedrijf Zinnebeeld als Front End Developer, waar ik gewerkt heb voor o.a. Asoka en MEXX.</p>
                    </div>
                </li>

                <li>
                    <header>
                        <h3>Studio Dumbar</h3>
                        <date>augustus &mdash; september 2007</date>
                    </header>
                    <div>
                        <p>Via een open sollicitatie werd ik aangenomen als Junior Project Manager, zonder enige praktische ervaring. Ik leidde enkele (internationale) projecten en heb hierdoor ook veel ervaring opgedaan over de andere kant(en) van projecten.</p>
                    </div>
                </li>

                <li>
                    <header>
                        <h3>eFocus</h3>
                        <date>mei 2006 &mdash; juli 2007</date>
                    </header>
                    <div>
                        <p>Als Allround Web Developer bouwde ik HTML/CSS templates en gebruikte PHP om de data uit een CMS aan de templates te koppelen.</p>
                        <p>Ik heb daar veel geleerd van PHP en SVN, maar ik heb me toch meer gefocust op Front End Development, omdat dat toch mijn sterkste kant is en daar mijn interesse ook ligt.</p>
                    </div>
                </li>
            </ol>

            <p>Daarvoor heb ik ook nog gewerkt bij <em>Zwiers Partners</em> en <em>Madocke Interactive media</em>.</p>
        </section>

        </section>
    </main>

    <div>
        <section>
            <h2>Skills</h2>
            <p>Nog uit te schrijven. O.a. <strong>HTML</strong>, <strong>CSS</strong></p>

            <h2>Soft skills</h2>
            <dl>
				<dt>Communicatief</dt>
				<dd>Ik hou ervan zo beknopt, maar ook zo helder mogelijk te communiceren. Ik hou daarentegen niet van onnodige en overbodige meetings.</dd>
				<dt>Leergierig</dt>
				<dd>Ik ben lid van Fronteers en daardoor ook frequent bezoeker van meetings en conferenties. Daarnaast ben ik geabonneerd op wekelijkse e-mailnieuwsbrieven, zodat ik zelf het nieuws niet hoef te filteren.</dd>
				<dt>Oplossingsgericht</dt>
				<dd>Ik denk in oplossingen en als die niet praktisch of haalbaar zijn probeer ik in ieder geval een goede plan B te vinden.</dd>
				<dt>Collegiaal</dt>
				<dd>Ik help graag mensen, ook als het buiten mijn eigen vakgebied valt. Andere perspectieven brengen meestal ook nieuwe en soms ook betere inzichten.</dd>
			</dl>

        </section>

        <section>
            <h2>Ambities</h2>
            <p>Alhoewel ik nu al meer dan vijftien jaar Front End Developer ben, wil ik graag breder kijken dan dat. Mijn interesse in design – van architectuur tot industrieel ontwerp – is de trigger geweest om me meer te verdiepen in UX/UI design, wat ik eigenlijk altijd al leuk vond om te zien en te lezen.</p>

            <p>Het liefst zou ik me langzaam in die richting op willen bewegen, als een tussenschakel tussen design en techniek.</p>
        </section>

        <section>
            <h2>Karakter</h2>
            <p>Ik ben van nature een verbeteraar, in de zin dat ik een bestaand concept of product kan bekijken en aan kan geven waar ik verbeteringen zie. Ik ben ook een minimalist – in wording, het is een continu proces –; ik hou van simpele, elegante en doordachte oplossingen. Een kalm persoon, die wel weerwoord geeft en kritisch is waar nodig. Een open source aanhanger en overtuigd van het feit dat het internet voor iedereen zou moeten zijn.</p>
        </section>
    </div>
</body>
</html>
