<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,900" rel="stylesheet">
    <title>Robert van der Elst</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Merriweather", serif;
            line-height: 1.2;
            /* color: hsl(32, 8%, 18%); */
        }

        section * + * {
            margin-top: calc(1rem + 1vw);
        }

        li + li {
            margin-top: 0;
        }

        body {
            /* background: hsl(32, 8%, 98%); */
            font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
        }

        img {
            display: block;
             width: 100%;
        }

        header {
            height: 90vh;
            background: #fcc;
        }

        header section {
            padding: 4vw;
        }

        main {
            height: 100vh;
            padding: 4vw;
        }

        main {
            border-top: 1px solid #000;
            margin: 0;
        }

        h1 {
            width: 100%;
            max-width: 40ch;
            margin: 0 auto;
        }

        .intro {
            font-size: calc(24px + 4 * ((100vw - 320px) / 1600));
            font-weight: 300;
            line-height: 1.2;
            width: 100%;
            max-width: 40ch;
            margin: 0 auto;
        }

        .has-grid {
            display: grid;
            grid-gap: 4vw;
        }

        .grid-centerall {
            justify-items: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header class="has-grid grid-centerall">
        <section class="has-grid">
            <div>
                <h1>
                    <img src="r-v3.svg" alt="Robert van der Elst">
                </h1>

                <p class="intro">
                    Ik ben een design technologist die het traject van prototyping, concepting en development naar HTML, CSS en Javascript heeft gecombineerd tot &eacute;&eacute;n workflow.
                </p>
            </div>
        </section>
    </header>

    <main class="has-grid">
        <section>
            <p>ALLES!</p>
        </section>
    </main>


</body>
</html>
