<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,900" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Merriweather", serif;
            line-height: 1.2;
            /* color: hsl(32, 8%, 18%); */
        }

        * + * {
            margin-top: calc(1rem + 1vw);
        }

        li + li {
            margin-top: 0;
        }

        body {
            padding: 4vw;
            /* background: hsl(32, 8%, 98%); */
            font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
        }

        main {
            width: 100%;
            max-width: 50ch;
            margin: 0 auto;
        }

        h1 {


        }

        h2 {
            font-size: calc(32px + 4 * ((100vw - 320px) / 1600));
            font-weight: 900;
            letter-spacing: -.0675vw;
        }

        h2 + * {
            margin-top: calc(.125rem + 1vw);
        }

        h3 {
            font-size: calc(24px + 4 * ((100vw - 320px) / 1600));
            font-weight: 900;
            letter-spacing: -.0675vw;
        }

        h3 + *,
        dt + dd {
            margin-top: calc(.25rem + 1vw);
        }

        .intro {
            font-size: calc(24px + 4 * ((100vw - 320px) / 1600));
            font-weight: 300;
            line-height: 1.2;
        }

        hr {
            margin: calc(1rem + 1vw) 0;
        }

        p,
        dd {
            line-height: 1.33333;
        }

        ol {
            list-style: none;
        }

        ol li + li {
            margin-top: calc(1rem + 1vw);
        }

        date {
            font-family: "Merriweather Sans", Georgia, serif;
            font-size: calc(12px + 4 * ((100vw - 320px) / 1600));
            letter-spacing: -.03375vw;
        }

        li h3,
        dt {
            font-size: calc(20px + 4 * ((100vw - 320px) / 1600));
            font-weight: 700;
            letter-spacing: -.03375vw;
        }

        li date {
            opacity: .5;
        }

        date + p {
            margin-top: calc(.125rem + 1vw);
        }

        li p,
        dd {
            padding-left: 12%;
        }
    </style>
</head>
<body>
    <main>
        <h1><img src="r-v3.svg" alt="Robert van der Elst"></h1>
        <p class="intro">Sinds 2017 langzaamaan begonnen met het ontwerpen van logo’s, puur vanuit nieuwsgierigheid en een drang naar controle over vectoren</p>

        <hr>

        <h2>Communicatief</h2>
        <p>Ik hou ervan zo beknopt, maar ook zo helder mogelijk te communiceren. Ik hou daarentegen niet van onnodige en overbodige meetings.</p>

        <h3>Componenten</h3>
        <p>Ik hou ervan zo beknopt, maar ook zo helder mogelijk te communiceren. Ik hou daarentegen niet van onnodige en overbodige meetings.</p>

        <h2>Werkervaring</h2>

        <ol>
            <li>
                <h3>Rietveld Licht &amp; Wonen</h3>
                <date>juli 2015 &mdash; heden</date>

                <p>Front End Designer met meer UX / UI en design taken. Verantwoordelijk voor de continue verbetering van de eigen website.</p>
            </li>

            <li>
                <h3>Rietveld Licht &amp; Wonen</h3>
                <date>juli 2015 &mdash; heden</date>

                <p>Front End Designer met meer UX / UI en design taken. Verantwoordelijk voor de continue verbetering van de eigen website.</p>
            </li>

            <li>
                <h3>Rietveld Licht &amp; Wonen</h3>
                <date>juli 2015 &mdash; heden</date>

                <p>Front End Designer met meer UX / UI en design taken. Verantwoordelijk voor de continue verbetering van de eigen website.</p>
            </li>
        </ol>

        <hr>

        <h2>Soft skills</h2>

        <dl>
            <dt>Communicatief</dt>
            <dd>Ik hou ervan zo beknopt, maar ook zo helder mogelijk te communiceren. Ik hou daarentegen niet van onnodige en overbodige meetings.</dd>
            <dt>Leergierig</dt>
            <dd>Ik ben lid van Fronteers en daardoor ook frequent bezoeker van meetings en conferenties. Daarnaast ben ik geabonneerd op wekelijkse e-mailnieuwsbrieven, zodat ik zelf het nieuws niet hoef te filteren.</dd>
            <dt>Oplossingsgericht</dt>
            <dd>Ik denk in oplossingen en als die niet praktisch of haalbaar zijn probeer ik in ieder geval een goede plan B te vinden.</dd>
        </dl>

    </main>
</body>
</html>
